# UniversitiesHipolabs

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/herlangga/universitieshipolabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herlangga/universitieshipolabs/: DetailScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MainActivity.kt  SearchScreen.kt  UniversitiesHipolabsApp.kt
app/src/main/java/com/herlangga/universitieshipolabs/navigation/: AppNavigation.kt  Destination.kt  NavExt.kt  Routes.kt
app/src/main/java/com/herlangga/universitieshipolabs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/herlangga/universitieshipolabs/: ExampleUnitTest.kt
conventions/src/main/java/org/conventions/: AndroidAppConventionPlugin.kt  AndroidLibConventionPlugin.kt
conventions/src/main/java/org/conventions/utils/: DependenciesExt.kt  PluginExt.kt
core/: build.gradle.kts
core/src/androidTest/java/com/herlangga/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/herlangga/core/base/: RootContent.kt
core/src/main/java/com/herlangga/core/components/: CustomToolbar.kt  Gap.kt  IconButton.kt  MultiStateView.kt  TextFied.kt
core/src/main/java/com/herlangga/core/data/: PreferencesRepositoryImpl.kt
core/src/main/java/com/herlangga/core/di/: AppInitializerModule.kt  GlobalModule.kt  NetworkModule.kt  PreferenceModule.kt
core/src/main/java/com/herlangga/core/domain/model/: CustomSnackbarVisuals.kt  ErrorMessage.kt  SnackbarMessage.kt  UiText.kt  UseCase.kt  UserMessage.kt  ViewState.kt
core/src/main/java/com/herlangga/core/domain/repository/: PreferencesRepository.kt
core/src/main/java/com/herlangga/core/navigation/: Destination.kt  Routes.kt
core/src/main/java/com/herlangga/core/ui/theme/: Color.kt  Dimension.kt  ProvideAppUtils.kt  Theme.kt  Type.kt  Typography.kt
core/src/main/java/com/herlangga/core/utils/: AppInitializers.kt  Constants.kt  ErrorHandler.kt  ModifierExt.kt  NavExt.kt
core/src/main/java/com/herlangga/core/vo/: Resource.kt
core/src/main/res/drawable/: ic_arrow_left.xml
core/src/test/java/com/herlangga/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
university/: build.gradle.kts
university/src/androidTest/java/com/herlangga/university/: ExampleInstrumentedTest.kt
university/src/main/java/com/herlangga/university/data/: UniversityDataSource.kt  UniversityRepositoryImpl.kt
university/src/main/java/com/herlangga/university/data/models/: UniversitiesListResponse.kt  UniversityResponse.kt
university/src/main/java/com/herlangga/university/data/remote/: UniversityQueryParams.kt  UniversityService.kt
university/src/main/java/com/herlangga/university/di/: UniversityRepositoryModule.kt  UniversityServiceModule.kt
university/src/main/java/com/herlangga/university/domain/: UniversityRepository.kt
university/src/main/java/com/herlangga/university/domain/model/: University.kt
university/src/main/java/com/herlangga/university/domain/usecase/: UniversityPrefCacheUseCase.kt  UniversityUseCase.kt
university/src/main/java/com/herlangga/university/navigation/: HomeNavigator.kt
university/src/main/java/com/herlangga/university/presentation/component/: BannerSlider.kt  EmptyUniversityComponent.kt  ScholarshipButton.kt  UniversityItem.kt  UniversityItemShimmer.kt  UniversityLIst.kt
university/src/main/java/com/herlangga/university/presentation/detail/: DetailScreen.kt
university/src/main/java/com/herlangga/university/presentation/favourite/: FavoritesScreen.kt
university/src/main/java/com/herlangga/university/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
university/src/main/java/com/herlangga/university/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchUIState.kt  SearchViewModel.kt
university/src/main/res/drawable/: ic_search_normal.xml
university/src/main/res/values/: strings.xml
university/src/test/java/com/herlangga/university/: ExampleUnitTest.kt
university/src/test/java/com/herlangga/university/domain/usecase/: UniversityUseCaseTest.kt
(+2 files in other folders)
